{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "types": ["node"],
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext", "es6"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["./src/types/*"],
    "experimentalDecorators": true
  },
  "include": ["src/client/index.ts", "src/**/*", "src/types/*"],
  "exclude": ["node_modules"]
}
